{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "old_hyperion",
    "hullMods": [
        "fluxbreakers",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "quality": 1,
    "variantId": "old_hyperion_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "amblaster",
                "WS 004": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "atropos",
                "WS 006": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        }
    ]
}